def my_func():
    var_1 = int(input('Введите число, отличное от нуля: '))
    var_2 = int(input('Введите число, отличное от нуля: '))
    if var_2 == 0:
        print('Вы ввели ноль.')
        #не сообразила, как сделать так, чтобы заново предлагалось ввести вторую переменную.
    else:
        return var_1 / var_2

print(my_func())